{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Part01-Part02
\f1 \'a3\'a8
\f0 Unit
\f1 01-Unit10\'a3\'a9
\f0  
\f1 \'ca\'c7\'b8\'df\'c6\'b5\'b4\'ca\'bb\'e3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Part03-Part04
\f1 \'a3\'a8
\f0 Unit
\f1 11-Unit20\'a3\'a9
\f0  
\f1 \'ca\'c7\'d6\'d0\'c6\'b5\'b4\'ca\'bb\'e3\

\f0 Part05-Part06
\f1 \'a3\'a8
\f0 Unit
\f1 21-Unit30\'a3\'a9\'ca\'c7\'b5\'cd\'c6\'b5\'b4\'ca\'bb\'e3}